<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec673a1b154474da0334a2c889bd59f" Name="Diagram1">
        <EntityTypeShape EntityType="MYCONTACTBOOKModel.Contact" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYCONTACTBOOKModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MYCONTACTBOOKModel.State" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MYCONTACTBOOKModel.FK_Contacts_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MYCONTACTBOOKModel.FK_Contacts_State" ManuallyRouted="false" />
        <AssociationConnector Association="MYCONTACTBOOKModel.FK_State_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>