<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYCONTACTBOOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactPersonFname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactPersonLname" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNo2" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="varchar" MaxLength="128" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contacts_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MYCONTACTBOOKModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contacts_Country" Association="Self.FK_Contacts_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_State" Association="Self.FK_Contacts_State">
      <End Role="State" EntitySet="State" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>